<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Fitness</title>
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('r2.jpg');
    }

    .left {
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 90px;
    }

    .left div {
        text-align: center;
        font-size: 15;
    }

    .mid {
        /* border: 2px solid red;*/
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid green;*/
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(115, 115, 228);
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(153, 149, 149);
        color: white;
        padding: 8px 16px;
        border: 2px solid green;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: blueviolet;
    }

    .container {
        border: 2px solid;
        border-color: white;
        margin: 118px 84px;
        padding: 78px 30px;
        width: 30%;
        border-radius: 10px;
    }

    .container h1 {
        font-size: 30px;
        color: aqua;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 18px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="r1.jpg" alt="">
            <div>Rohan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Jion the best Gym Ahmedabad</h1>
        <form>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your number">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>





</body>

</html>